# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mongodb+srv://test:<password>!@cluster0.51qq0pv.mongodb.net/"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Google Provider
GOOGLE_ID=""
GOOGLE_SECRET=""

# Github Provider
GITHUB_ID=""
GITHUB_SECRET=""

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"